carruselymap/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             x:Class="carruselymap.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <!-- Add a new row for the icon buttons -->
        </Grid.RowDefinitions>

        <!-- Button "Ver lugares" on the left top -->
        <Button
    Text="Ver lugares"
    VerticalOptions="Start"
    HorizontalOptions="Start"
    Margin="10"
    Clicked="OnVerLugaresClicked" />

        <!-- Combo box with options on the right top -->
        <Picker
    x:Name="ComboBox"
    Title="Seleccionar"
    VerticalOptions="Start"
    HorizontalOptions="End"
    Margin="10"
    SelectedIndexChanged="OnComboBoxSelectedIndexChanged">
            <Picker.ItemsSource>
                <x:String>mostrar restaurantes</x:String>
                <x:String>mostrar iglesias</x:String>
                <x:String>mostrar hoteles</x:String>
            </Picker.ItemsSource>
        </Picker>


        <maps:Map x:Name="map" 
                  IsTrafficEnabled="True"
                  MapType="Hybrid" 
                  IsShowingUser="True"
                  IsZoomEnabled="True"
                  IsScrollEnabled="True"
                  Grid.Row="1"/>


        <!-- Carrousel of photos in the bottom half of the space -->
        <CarouselView ItemsSource="{Binding ImageItems}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="2">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Image Source="{Binding ImageSource}" Aspect="AspectFill" HeightRequest="200" />
                        <Label Text="{Binding Title}" FontSize="16" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="0,5,0,0" />
                        <Label Text="{Binding Description}" FontSize="14" HorizontalOptions="CenterAndExpand" />
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>



        <!-- Icon buttons at the bottom -->
        <Grid Grid.Row="3" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Icon buttons go here -->
            <!-- For example, add an icon button with an image -->
            <Button
    Grid.Column="0"
    VerticalOptions="CenterAndExpand"
    HorizontalOptions="FillAndExpand"
    Clicked="OnIconHomeClicked" />


            <Button
        Grid.Column="1"
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="FillAndExpand"
        Clicked="OnIconSearchClicked" />

            <Button
        Grid.Column="2"
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="FillAndExpand"
        Clicked="OnIconSavedClicked" />

            <Button
        Grid.Column="3"
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="FillAndExpand"
        Clicked="OnIconUserClicked" />
        </Grid>


    </Grid>
</ContentPage>
